{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "noImplicitAny": true,
    "noEmit": true,
    "strict": true,
    "allowJs": false,
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}